*{
    padding: 0%;
    margin: 0%;
    font-family: Arial;
    box-sizing: border-box;
}
body{
    scroll-behavior: smooth;
}
:root{
    --primary:#00801c;
    --secondary:#1e1d1d;
    --light:#2f3640;
}
body a{
    text-decoration: none;
    color: #1e1d1d;
}
/*-------header------*/
.header{
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(rgba(25, 25, 25, 0.7),rgba(4, 9, 30, 0.7)),url("images/shopebg.png");
    background-size: cover;
    background-position: center;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0% 6%;
}
.nav-links{
    flex: 1;
    text-align: end;  
}
.nav-links ul li{
    display: inline-block;
    list-style: none;
    padding: 0.8rem 0.9rem;
    position: relative;
}
.nav-links ul li a{
    font-size: 1rem;
    text-decoration: none;
    color: rgb(255, 255, 255);
}
.nav-links ul li::after{
    content: ' ';
    width: 0%;
    height: 2px;
    background-color: #00801c;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: aliceblue;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 5rem;
}
.text-box p{
    font-size: 1rem;
    margin: 0.9rem 0 2.5rem;
}
.text-box a{
    color: #fff;
}
.head-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    font-size: 0.9rem;
    padding: 0.7rem 1.8rem;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.head-btn:hover{
    border: 1px solid #14381c;
    background: #14381c;
    transition: 1s;  
}
/*-------Featured------*/
.Featured{
    margin: 70px 0;
}
.card-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}
.card-container h2{
    color: var(--primary);
    letter-spacing: 0.2rem;
    font-size: 2rem;
    font-weight: bolder;

}
.card-container h2 span{
    color: var(--light);
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: black;
}
.row{
   
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    cursor: pointer;
    margin: 4rem 0;
}
.col-4{
    flex-basis: 20%;
    padding: 0.7rem;
    min-width: 200px;
    margin-bottom: 3.2rem;
    box-shadow: 0 0 1px 0px rgba(0,0,0,0.2);
}
.col-4 img{
    width: 100%;
    transition: 0.5s ease;
    border-radius: 0.3rem;
}
.col-4 h4{
    font-size: large;
}
.col-4 i{
    color: goldenrod;
    margin: 10px 0;
}
.col-4:hover{
    box-shadow: 6px 5px 8px  rgba(0,0,0,0.2);

}
.col-4:hover img, .col-4:hover h4{
    width: 95%;
    color: var(--primary);
    margin-left:3px ;
}
/*-------banner------*/
#banner{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    text-align: center;
    background:linear-gradient(to right, rgba(0,0,0,1)27% ,rgba(255,255,255,0.2)), url('images/banner1.jpg');
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
    color: #e7e6e6;
    line-height: 2.5rem;
}
#banner h2 span{
    color: var(--primary);
}
#banner .banner-btn{
    font-size: 0.9rem;
    font-weight: 600;
    padding: 1rem 1.8rem;
    background-color: #eceaea;
    cursor: pointer;
    border: 1px solid #fff;
    margin-top: 0.8rem;
}
#banner .banner-btn:hover{
    border: 1px solid #14381c;
    background: #14381c;
    transition: 1s;  
    color: #fff;
}

/*-------testimonial------*/
.testimonial .col-4{
    text-align: center;
    padding: 40px 20px;
    flex-basis: 30%;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    transition: transform 0.5s ;
}
.testimonial .col-4:hover{
    transform: translateY(-10px);
}
.testimonial .col-4 img{
        width: 50px;
        margin-top: 20px;
        border-radius: 50%;
}

/*-------footer------*/
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 0.9rem;
    padding-top: 5px;
    padding-bottom: 10px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-3, .footer-col-4{
    min-width: 250px;
}
.footer-col-1 {
    flex-basis: 30%;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
    padding-bottom: 10px;
}
ul{
    list-style-type: none   ;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.mobile{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    margin-bottom: 20px;
}
.menu-icon{
    width: 28px;
    display: none;
}

/*-------All Products------*/
.product-header{
    width: 100%;
    position: relative; 

}
.product-header ul li a{
    color: #00801c;
}
/*-change-*/
.Product-row{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 2px solid #06b52c;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 2px solid #06b52c;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer; 
}
.page-btn span:hover{
    background-color: #00801c;
    color: #fff;
}

/*-------Single product details------*/
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
    font-weight: 600;
}
.col-2 p{
    line-height: 2rem;
}
.btn{
    display: inline-block;
    background: #00801c;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;

}
.single-product{
    margin-top: 80px;
}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #00801c;
    margin-top: 20px;
}
.single-product .fa{
    color: #00801c;
    margin-left: 10px;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
.single-product-h3{
    margin-top: 1.5rem;
}
hr{
    margin-top: 1.5rem;
  }


/*----Cart Items details----*/
.cart-page{
    margin: 80px auto;
}
table{
    border-collapse: collapse;
    width: 100%;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #00801c;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 40px;
    padding: 5px;
}
td a{
    color: #00801c;
    font-size: 12px;
    text-decoration: none;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #00801c;
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}



/*-------Media Query for menu------*/
@media only screen and (max-width: 800px){
    nav .logo{
        width: 100px;
    }
    nav ul{
        position: absolute;
        top: 65%;
        right: 0;
        background: linear-gradient(rgba(40, 75, 39, 0.7),rgba(61, 102, 75, 0.7));
        color: #ffffff;
        width: 100%; 
        height: auto;
        text-align: center;
        overflow: hidden; 
        max-height: 0;
        transition: max-height 0.5s;
       
    }

    nav ul li{
        display: block;
        font-size: 0.9rem;
        
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
        width: 30px; 
    }
    .show-menu{
        max-height: 60px;
    }
}
 
/*-------Media Query for less than 600 screen size------*/
@media only screen and (max-width: 600px){
    .product-header ul li a{
        color: #ffffff;
    }
    .text-box h1{
        margin-top: 4rem;
    }
    .row{
       text-align: center;
    }
    .col-4{
        flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 20px;
        line-height: 32px;
    }
    .cart-info p{
        display: none;
    }
}








/* --------- Animation --------- */
.text-box h1 span{
    background: linear-gradient(#fff, #fff);
    background-repeat: no-repeat;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-size: 0%;
}
.text-box h1 span:first-child {
    animation: textcolor1 2s linear infinite alternate;
}
@keyframes textcolor1 {
    0%{
        background-size: 0%;
    }
    40%{
        background-size: 100%;
    }
    100%{
        background-size: 100%;
    }
}
.text-box h1 span:last-child {
    animation: textcolor2 2s linear infinite alternate;
}
@keyframes textcolor2 {
    0%{
        background-size: 0%;
    }
    40%{
        background-size: 0%;
    }
    100%{
        background-size: 100%;
    }
}